# PaytrCaseStudy

./: README.md  pom.xml
src/test/java/: automation.java
